<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:backgroundTint="#EDE7E7"
    tools:context=".FutureEvents">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false">

                <!-- Ongoing Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/certification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:orientation="horizontal"
                        android:background="#FF0000"> <!-- Red for debugging -->

                        <ImageView
                            android:layout_width="193dp"
                            android:layout_height="130dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/img" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="2nd Year IT Certification"
                                android:textColor="@color/white"
                                android:textSize="30sp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Future Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/exhibit"
                    android:layout_width="wrap_content"
                    android:layout_height="143dp"
                    android:layout_columnSpan="2"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="#00FF00"
                        android:orientation="horizontal"> <!-- Green for debugging -->

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="130dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/img" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="IT Project Exhibit (2nd and 3rd Year)"
                                android:textColor="@color/white"
                                android:textSize="30sp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Past Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/database"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:orientation="horizontal"
                        android:background="#0000FF"> <!-- Blue for debugging -->

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="130dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/img" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="ITS - 2nd Year Database"
                                android:textColor="@color/white"
                                android:textSize="30sp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Recognition Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/recognition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:orientation="horizontal"
                        android:background="#FFFF00"> <!-- Yellow for debugging -->

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="130dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/img" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="Under Recognition"
                                android:textColor="@color/white"
                                android:textSize="30sp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- HTML Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/html"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:orientation="horizontal"
                        android:background="#FF00FF"> <!-- Magenta for debugging -->

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="130dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/img" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="ITS 3rd Yr. HTML and CSS"
                                android:textColor="@color/white"
                                android:textSize="30sp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Cybersecurity Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cybersecurity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:orientation="horizontal"
                        android:background="#00FFFF"> <!-- Cyan for debugging -->

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="130dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/img" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="ITS 4th Yr. - Cybersecurity"
                                android:textColor="@color/white"
                                android:textSize="30sp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Portfolio Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/portfolio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:orientation="horizontal"
                        android:background="#FFA500"> <!-- Orange for debugging -->

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="130dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/img" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="IT10 - Portfolio"
                                android:textColor="@color/white"
                                android:textSize="30sp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
